[gd_scene load_steps=3 format=3 uid="uid://b8pw3sgk72dd4"]

[ext_resource type="Texture2D" uid="uid://huw348csr0oi" path="res://Asset/ObjectSprite/8A5FE532-1C41-4A6D-BE72-311B96FF5A29.png" id="1_tkodl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noq85"]
size = Vector2(97, 158)

[node name="Pohon" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(174, 258)
texture = ExtResource("1_tkodl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(195.5, 286)
shape = SubResource("RectangleShape2D_noq85")
