[gd_scene load_steps=3 format=3 uid="uid://buywt0vlicdeh"]

[ext_resource type="Texture2D" uid="uid://cws7kq8x8m4vy" path="res://Asset/ObjectSprite/Tempat Sampah Kecil.png" id="1_ufcbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vuxx"]
size = Vector2(18, 22)

[node name="TempatSampahKecilSamping" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ufcbi")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-17, -14)
shape = SubResource("RectangleShape2D_4vuxx")
