[gd_scene load_steps=3 format=3 uid="uid://dkieqfoi8euws"]

[ext_resource type="Texture2D" uid="uid://cxq6dctc087gq" path="res://Asset/LED-Black-screen-3.jpg" id="2_eqe4o"]

[sub_resource type="GDScript" id="GDScript_aydpw"]
script/source = "extends Control

var dialogIndex = 0
var isFinished = false
var currentDialog : Array = []

@onready var dialogText: RichTextLabel = $Box/DialogText

func _ready() -> void:
	showDialog()

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"Interact\"):
		dialogLoader()
		
func showDialog():
	dialogIndex = 0
	dialogLoader()

func dialogLoader():
	
	if GlobalItems.haveTasHitam && GlobalItems.isDay1:
		currentDialog = dialog.dialogKelasD1
	elif !GlobalItems.haveTasHitam && !GlobalItems.isDay1:
		currentDialog = [\"Hello\"]
	
	if dialogIndex < currentDialog.size() :
		isFinished = false
		dialogText.bbcode_text = currentDialog[dialogIndex]
		dialogText.visible_characters = 0 

		var tween = create_tween()
		tween.tween_property(dialogText, \"visible_characters\", currentDialog[dialogIndex].length(), 1).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
		
		if GlobalItems.isAndiTurns:
			dialogIndex += 1
			
	else:
		queue_free()
		isFinished = true
		
	

	

		
"

[node name="dialog_box_raka" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_aydpw")

[node name="Box" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -81.0
offset_right = -2.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Box"]
texture_filter = 1
layout_mode = 2
offset_left = 140.0
offset_top = 470.0
offset_right = 1008.0
offset_bottom = 666.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eqe4o")
expand_mode = 1

[node name="DialogText" type="RichTextLabel" parent="Box"]
layout_mode = 2
offset_left = 141.0
offset_top = 473.0
offset_right = 1005.0
offset_bottom = 663.0
bbcode_enabled = true
text = "tes"
visible_characters = 3
