[gd_scene load_steps=3 format=3 uid="uid://cjtr0xtkkaydj"]

[ext_resource type="Script" path="res://Script/dialog_box_pak_heri.gd" id="1_j45uu"]
[ext_resource type="Texture2D" uid="uid://cxq6dctc087gq" path="res://Asset/LED-Black-screen-3.jpg" id="2_5iqmy"]

[node name="DialogBoxPakHeri" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j45uu")

[node name="Box" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -81.0
offset_right = -2.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Box"]
texture_filter = 1
layout_mode = 2
offset_left = 140.0
offset_top = 470.0
offset_right = 1008.0
offset_bottom = 666.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5iqmy")
expand_mode = 1

[node name="DialogText" type="RichTextLabel" parent="Box"]
layout_mode = 2
offset_left = 141.0
offset_top = 473.0
offset_right = 1005.0
offset_bottom = 663.0
bbcode_enabled = true
text = "tes"
visible_characters = 3
