[gd_scene load_steps=5 format=3 uid="uid://dpyiwsxo2ngmb"]

[ext_resource type="Texture2D" uid="uid://cpnfo4lev5hrm" path="res://Asset/CharacterSprite/Andi.png" id="1_20tjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7tne"]
atlas = ExtResource("1_20tjx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_viqff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7tne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibavc"]
size = Vector2(59, 89)

[node name="Andi" type="CharacterBody2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.719, 3.719)
sprite_frames = SubResource("SpriteFrames_viqff")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ibavc")
