[gd_scene load_steps=8 format=3 uid="uid://djpy6otkeabwx"]

[ext_resource type="Texture2D" uid="uid://06wt43l1ofme" path="res://Asset/CharacterSprite/npc.png" id="1_7ofg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwj2b"]
atlas = ExtResource("1_7ofg4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbtn"]
atlas = ExtResource("1_7ofg4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2seo5"]
atlas = ExtResource("1_7ofg4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvrv"]
atlas = ExtResource("1_7ofg4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3t1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwj2b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbtn")
}],
"loop": true,
"name": &"Idle_Atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2seo5")
}],
"loop": true,
"name": &"Idle_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvrv")
}],
"loop": true,
"name": &"Idle_kiri",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbf83"]
size = Vector2(59, 89)

[node name="NPC3" type="CharacterBody2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.719, 3.719)
sprite_frames = SubResource("SpriteFrames_a3t1q")
animation = &"Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_fbf83")
