[gd_scene load_steps=8 format=3 uid="uid://bo5bntvyjt52e"]

[ext_resource type="Texture2D" uid="uid://06wt43l1ofme" path="res://Asset/CharacterSprite/npc.png" id="1_1877d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btrqm"]
atlas = ExtResource("1_1877d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbd26"]
atlas = ExtResource("1_1877d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7y2"]
atlas = ExtResource("1_1877d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugae2"]
atlas = ExtResource("1_1877d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eft8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btrqm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbd26")
}],
"loop": true,
"name": &"Idle_Atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7y2")
}],
"loop": true,
"name": &"Idle_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugae2")
}],
"loop": true,
"name": &"Idle_kiri",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h865n"]
size = Vector2(59, 89)

[node name="NPC2" type="CharacterBody2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.719, 3.719)
sprite_frames = SubResource("SpriteFrames_eft8d")
animation = &"Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_h865n")
