[gd_scene load_steps=8 format=3 uid="uid://dd3nckkxfmatk"]

[ext_resource type="Texture2D" uid="uid://06wt43l1ofme" path="res://Asset/CharacterSprite/npc.png" id="1_2m8f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3jw"]
atlas = ExtResource("1_2m8f4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1j7"]
atlas = ExtResource("1_2m8f4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikuvc"]
atlas = ExtResource("1_2m8f4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47v6"]
atlas = ExtResource("1_2m8f4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyf35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3jw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1j7")
}],
"loop": true,
"name": &"Idle_Atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikuvc")
}],
"loop": true,
"name": &"Idle_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w47v6")
}],
"loop": true,
"name": &"Idle_kiri",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g7v0"]
size = Vector2(59, 89)

[node name="NPC4" type="CharacterBody2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.719, 3.719)
sprite_frames = SubResource("SpriteFrames_nyf35")
animation = &"Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_7g7v0")
