[gd_scene load_steps=22 format=3 uid="uid://c1plapb31qfwf"]

[ext_resource type="Texture2D" uid="uid://bf0mnjpmc20a7" path="res://Asset/CharacterSprite/Putra.png" id="1_84p6s"]
[ext_resource type="Script" path="res://Script/putra.gd" id="1_tthg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ont50"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14ae"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqs4p"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2q3"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okg6"]
atlas = ExtResource("1_84p6s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvfc"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63xl"]
atlas = ExtResource("1_84p6s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5mrc"]
atlas = ExtResource("1_84p6s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjc5g"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73gj"]
atlas = ExtResource("1_84p6s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5fmv"]
atlas = ExtResource("1_84p6s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot550"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug47r"]
atlas = ExtResource("1_84p6s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bi1"]
atlas = ExtResource("1_84p6s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4ea"]
atlas = ExtResource("1_84p6s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkb6i"]
atlas = ExtResource("1_84p6s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g2sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ont50")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14ae")
}],
"loop": true,
"name": &"IdleAtas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqs4p")
}],
"loop": true,
"name": &"IdleKanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2q3")
}],
"loop": true,
"name": &"IdleKiri",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63xl")
}],
"loop": true,
"name": &"JalanAtas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5mrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjc5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73gj")
}],
"loop": true,
"name": &"JalanBawah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5fmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug47r")
}],
"loop": true,
"name": &"JalanKanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkb6i")
}],
"loop": true,
"name": &"JalanKiri",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4abc4"]
size = Vector2(59, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy4kd"]
size = Vector2(131, 164)

[node name="Putra" type="CharacterBody2D"]
script = ExtResource("1_tthg3")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0g2sa")
animation = &"IdleKiri"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4abc4")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(4, 5)
shape = SubResource("RectangleShape2D_gy4kd")

[node name="Tutorial" type="Label" parent="."]
visible = false
texture_filter = 2
offset_left = 54.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 9.0
text = "Interaksi (Enter)"

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
